version: "3"

services:
  nextdns-blocklist-aggregator:
    image: "nextdns-blocklist-aggregator"
    hostname: "nextdns-blocklist-aggregator"
    container_name: "nextdns-blocklist-aggregator"
    build: "."
    ports:
      - "8080:8080"
    restart: "unless-stopped"